# Mybatis_Learning

./: README.md  pom.xml
mybatis-01-Starting/: pom.xml
mybatis-01-Starting/src/main/java/com/quan/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java  UserMapper.xml
mybatis-01-Starting/src/main/java/com/quan/utils/: MybatisUtils.java
mybatis-01-Starting/src/main/resources/: mybatis-conf.xml
mybatis-01-Starting/src/test/java/com/quan/dao/: UserDaoTest.java
mybatis-02-mybatisConfig/: pom.xml
mybatis-02-mybatisConfig/src/main/java/com/quan/dao/: UserMapper.java  UserMapper.xml
mybatis-02-mybatisConfig/src/main/java/com/quan/pojo/: User.java
mybatis-02-mybatisConfig/src/main/resources/: mybatis-config.xml
mybatis-02-mybatisConfig/src/test/java/com/quan/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/quan/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/quan/pojo/: User.java
mybatis-03/src/main/java/com/quan/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/test/java/dao/: UserMapperTest.java
mybatis-04-annotation/: pom.xml
mybatis-04-annotation/src/main/java/com/quan/dao/: UserMapper.java  UserMapper.xml
mybatis-04-annotation/src/main/resources/: mybatis-config.xml
mybatis-04-annotation/src/test/java/com/quan/dao/: UserMapperTest.java
mybatis-05-Lombok/: README.md  pom.xml
mybatis-05-Lombok/src/main/java/com/quan/pojo/: User.java
mybatis-05-Lombok/src/main/java/com/quan/utils/: MybatisUtils.java
mybatis-05-Lombok/src/test/java/com/quan/dao/: UserMapperTest.java
mybatis-06-MultiSelect/: pom.xml
mybatis-06-MultiSelect/src/main/java/com/quan/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06-MultiSelect/src/main/java/com/quan/pojo/: Student.java  Teacher.java
mybatis-06-MultiSelect/src/test/java/com/quan/dao/: StudentMapperTest.java  TeacherMapperTest.java
mybatis-07-MultiSelect-OneToMany/: pom.xml
mybatis-07-MultiSelect-OneToMany/src/main/java/com/quan/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07-MultiSelect-OneToMany/src/main/java/com/quan/pojo/: Student.java  Teacher.java
mybatis-07-MultiSelect-OneToMany/src/main/resources/: mybatis-config.xml
mybatis-07-MultiSelect-OneToMany/src/main/resources/com/quan/dao/: TeacherMapper.xml
mybatis-07-MultiSelect-OneToMany/src/test/java/com/quan/dao/: TeacherMapperTest.java
mybatis-08-DynamicSQL/: pom.xml
mybatis-08-DynamicSQL/src/main/java/com/quan/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08-DynamicSQL/src/main/java/com/quan/pojo/: Blog.java
mybatis-08-DynamicSQL/src/main/java/com/quan/utils/: IDUtils.java
mybatis-08-DynamicSQL/src/test/java/com/quan/dao/: BlogMapperTest.java
mybatis-09-Cache/: pom.xml
mybatis-09-Cache/src/main/java/com/quan/dao/: UserMapper.java
mybatis-09-Cache/src/main/java/com/quan/pojo/: User.java
mybatis-09-Cache/src/test/java/com/quan/dao/: UserMapperTest.java
mybatis-10-FinalExercise/: README.md  pom.xml
mybatis-10-FinalExercise/src/main/java/cn/smbms/controller/: ProviderController.java
mybatis-10-FinalExercise/src/main/java/cn/smbms/mapper/: UserMapper.java
mybatis-10-FinalExercise/src/main/java/cn/smbms/mapper/selfMadeMappers/: BillMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
mybatis-10-FinalExercise/src/main/java/cn/smbms/pojo/: Bill.java  Provider.java
mybatis-10-FinalExercise/src/main/resources/: log4j.properties  mysql.properties
mybatis-10-FinalExercise/src/main/resources/cn/smbms/mapper/xml/: UserMapper.xml
mybatis-11-Spring/: pom.xml
mybatis-11-Spring/src/main/java/com/quan/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
mybatis-11-Spring/src/main/java/com/quan/pojo/: User.java
mybatis-11-Spring/src/main/java/com/quan/utils/: MyBatisUtils.java
mybatis-11-Spring/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
mybatis-11-Spring/src/main/resources/com/quan/dao/: UserMapper.xml
mybatis-11-Spring/src/test/java/com/quan/dao/: UserMapperTest.java
